<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:KeyForge.ViewModels"
             x:Class="KeyForge.Views.CreateUserView"
             x:DataType="vm:CreateUserViewModel">
   <StackPanel>
    <Button Content="Anmelden"
            VerticalAlignment="Top"
            HorizontalAlignment="Right"
            Margin="5"
            Command="{Binding NavigateToLogin}"
            Cursor="Hand"/>
        <StackPanel VerticalAlignment="Center" Margin="0,80,0,0" HorizontalAlignment="Center" Width="400">
                
            <Grid Width="400"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center">

                <Border CornerRadius="10"
                        Background="#70000000"
                        BorderThickness="2">

                    <Border.Styles>
                        <Style Selector="Border">
                            <Setter Property="BorderBrush" Value="Cyan"/>

                            <Style.Animations>
                                <Animation Duration="0:01:00"
                                           IterationCount="INFINITE">

                                    <KeyFrame Cue="0%">
                                        <Setter Property="BorderBrush" Value="Cyan"/>
                                    </KeyFrame>

                                    <KeyFrame Cue="16.66%">
                                        <Setter Property="BorderBrush" Value="Magenta"/>
                                    </KeyFrame>

                                    <KeyFrame Cue="33.33%">
                                        <Setter Property="BorderBrush" Value="Yellow"/>
                                    </KeyFrame>

                                    <KeyFrame Cue="50%">
                                        <Setter Property="BorderBrush" Value="Lime"/>
                                    </KeyFrame>

                                    <KeyFrame Cue="66.66%">
                                        <Setter Property="BorderBrush" Value="Orange"/>
                                    </KeyFrame>

                                    <KeyFrame Cue="83.33%">
                                        <Setter Property="BorderBrush" Value="Red"/>
                                    </KeyFrame>

                                    <KeyFrame Cue="100%">
                                        <Setter Property="BorderBrush" Value="Cyan"/>
                                    </KeyFrame>

                                </Animation>
                            </Style.Animations>
                        </Style>
                    </Border.Styles>
                    
                    
                    <StackPanel>
                        <TextBlock Text="Neuer Nutzer"
                                   HorizontalAlignment="Center"
                                   TextWrapping="Wrap"
                                   FontSize="24"
                                   Margin="10"/>

                        <Label Content="Nutzername"
                               Target="CreateUserNameBox"
                               HorizontalAlignment="Left"
                               Margin="50,0,0,0"/>

                        <TextBox Watermark="Bitte gib einen Nutzernamen ein..."
                                 Text="{Binding Username}"
                                 Width="300"
                                 x:Name="CreateUserNameBox"
                                 HorizontalAlignment="Left"
                                 Margin="50,10,0,0"/>

                        <Label Content="Masterpasswort"
                               HorizontalAlignment="Left"
                               Target="MasterPasswordBox"
                               Margin="50,10,0,0"/>

                        <TextBox x:Name="MasterPasswordBox"
                            Watermark="Bitte gib ein Masterpasswort ein..."
                                 Text="{Binding MasterPassword}"
                                 Width="300"
                                 PasswordChar="*"
                                 HorizontalAlignment="Left"
                                 Margin="50,10,0,0">
                            <TextBox.InnerRightContent>
                                <ToggleButton 
                                    Content="👁" 
                                    IsChecked="{Binding #MasterPasswordBox.RevealPassword}"
                                    VerticalAlignment="Center"/>
                            </TextBox.InnerRightContent>
                            
                            
                        </TextBox>
                        
                        <Label Content="Erneut eingeben"
                                   HorizontalAlignment="Left"
                                   Target="ConfirmBox"
                                   Margin="50,10,0,0"/>
                        
                        <TextBox x:Name="ConfirmBox" 
                                Watermark="Bitte gib dein Masterpasswort erneut ein..."
                                 Text="{Binding ConfirmPassword}"
                                 Width="300"
                                 PasswordChar="*"
                                 HorizontalAlignment="Left"
                                 Margin="50,10,0,0">
                            
                            <TextBox.InnerRightContent>
                                <ToggleButton 
                                    Content="👁" 
                                    IsChecked="{Binding #ConfirmBox.RevealPassword}"
                                    VerticalAlignment="Center"/>
                            </TextBox.InnerRightContent>
                            
                        </TextBox>

                        <Button Content="Nutzer anlegen"
                                HorizontalAlignment="Center"
                                Margin="10"
                                HotKey="Return"
                                Command="{Binding CreateUserCommand}"
                                Cursor="Hand"/>
                        
                    </StackPanel>
                </Border>
                </Grid>
            </StackPanel>
   </StackPanel>
</UserControl>
