<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:KeyForge.ViewModels"
             x:Class="KeyForge.Views.CreateUserView"
             x:DataType="vm:CreateUserViewModel">
   <StackPanel>
    <Button Content="Anmelden"
            VerticalAlignment="Top"
            HorizontalAlignment="Right"
            Margin="5"
            Command="{Binding NavigateToLogin}"
            Cursor="Hand"
            Foreground="White"/>
        <StackPanel VerticalAlignment="Center" Margin="0,100,0,0" HorizontalAlignment="Center" Width="400">
                <Border Width="400" HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="10" 
                        Background="#70000000" BoxShadow="0 0 8 0 rgba(255,255,255,0.8), 0 0 4 0 rgba(255,255,255,0.5)">
                    <StackPanel>
                        <TextBlock Text="Neuer Nutzer"
                                   HorizontalAlignment="Center"
                                   TextWrapping="Wrap"
                                   FontSize="24"
                                   Margin="10"
                                   Foreground="White"/>

                        <Label Content="Nutzername"
                               Target="CreateUserNameBox"
                               HorizontalAlignment="Left"
                               Margin="50,0,0,0"
                               Foreground="White"/>

                        <TextBox Watermark="Bitte gib einen Nutzernamen ein..."
                                 Text="{Binding Username}"
                                 Width="300"
                                 x:Name="CreateUserNameBox"
                                 HorizontalAlignment="Left"
                                 Margin="50,10,0,0"
                                 Foreground="White"/>

                        <Label Content="Masterpasswort"
                               HorizontalAlignment="Left"
                               Target="MasterPasswordBox"
                               Margin="50,10,0,0"
                               Foreground="White"/>

                        <TextBox x:Name="MasterPasswordBox"
                            Watermark="Bitte gib ein Masterpasswort ein..."
                                 Text="{Binding MasterPassword}"
                                 Width="300"
                                 PasswordChar="*"
                                 HorizontalAlignment="Left"
                                 Margin="50,10,0,0"
                            Foreground="White">
                            <TextBox.InnerRightContent>
                                <ToggleButton 
                                    Content="👁" 
                                    IsChecked="{Binding #MasterPasswordBox.RevealPassword}"
                                    VerticalAlignment="Center"
                                    Foreground="White"/>
                            </TextBox.InnerRightContent>
                            
                            
                        </TextBox>
                        
                        <Label Content="Erneut eingeben"
                                   HorizontalAlignment="Left"
                                   Target="ConfirmBox"
                                   Margin="50,10,0,0"
                                   Foreground="White"/>
                        
                        <TextBox x:Name="ConfirmBox" 
                                Watermark="Bitte gib dein Masterpasswort erneut ein..."
                                 Text="{Binding ConfirmPassword}"
                                 Width="300"
                                 PasswordChar="*"
                                 HorizontalAlignment="Left"
                                 Margin="50,10,0,0"
                                Foreground="White">
                            
                            <TextBox.InnerRightContent>
                                <ToggleButton 
                                    Content="👁" 
                                    IsChecked="{Binding #ConfirmBox.RevealPassword}"
                                    VerticalAlignment="Center"
                                    Foreground="White"/>
                            </TextBox.InnerRightContent>
                            
                        </TextBox>

                        <Button Content="Nutzer anlegen"
                                HorizontalAlignment="Center"
                                Margin="10"
                                HotKey="Return"
                                Command="{Binding CreateUserCommand}"
                                Cursor="Hand"
                                Foreground="White"/>
                        
                    </StackPanel>
                </Border>
            </StackPanel>
   </StackPanel>
</UserControl>
