<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:KeyForge.ViewModels"
             x:Class="KeyForge.Views.CreateUserView"
             x:DataType="vm:CreateUserViewModel">
   <StackPanel>
    <Button Content="Anmelden"
            VerticalAlignment="Top"
            HorizontalAlignment="Right"
            Margin="5"
            Command="{Binding NavigateToLogin}"/>
        <StackPanel VerticalAlignment="Center" Margin="0,200,0,0" HorizontalAlignment="Center" Width="300">
                <Border>
                    <StackPanel>
                        <TextBlock Text="Neuer Nutzer"
                                   HorizontalAlignment="Center"
                                   TextWrapping="Wrap"
                                   FontSize="24"
                                   Margin="10"/>

                        <Label Content="Nutzername"
                               Target="CreateUserNameBox"
                               HorizontalAlignment="Left"/>

                        <TextBox Watermark="Bitte gib einen Nutzernamen ein..."
                                 Text="{Binding Username}"
                                 Width="300"
                                 x:Name="CreateUserNameBox"
                                 HorizontalAlignment="Left"
                                 Margin="0,10,0,0"/>

                        <Label Content="Masterpasswort"
                               HorizontalAlignment="Left"
                               Target="MasterPasswordBox"
                               Margin="0,10,0,0"/>

                        <TextBox x:Name="MasterPasswordBox"
                            Watermark="Bitte gib ein Masterpasswort ein..."
                                 Text="{Binding MasterPassword}"
                                 Width="300"
                                 PasswordChar="*"
                                 HorizontalAlignment="Left"
                                 Margin="0,10,0,0">
                            <TextBox.InnerRightContent>
                                <ToggleButton 
                                    Content="👁" 
                                    IsChecked="{Binding #MasterPasswordBox.RevealPassword}"
                                    VerticalAlignment="Center"/>
                            </TextBox.InnerRightContent>
                            
                            
                        </TextBox>
                        
                        <Label Content="Erneut eingeben"
                                   HorizontalAlignment="Left"
                                   Target="ConfirmBox"
                                   Margin="0,10,0,0"/>
                        
                        <TextBox x:Name="ConfirmBox" 
                                Watermark="Bitte gib dein Masterpasswort erneut ein..."
                                 Text="{Binding ConfirmPassword}"
                                 Width="300"
                                 PasswordChar="*"
                                 HorizontalAlignment="Left"
                                 Margin="0,10,0,0">
                            
                            <TextBox.InnerRightContent>
                                <ToggleButton 
                                    Content="👁" 
                                    IsChecked="{Binding #ConfirmBox.RevealPassword}"
                                    VerticalAlignment="Center"/>
                            </TextBox.InnerRightContent>
                            
                        </TextBox>

                        <Button Content="Nutzer anlegen"
                                HorizontalAlignment="Center"
                                Margin="10"
                                HotKey="Return"
                                Command="{Binding CreateUserCommand}" />
                        
                    </StackPanel>
                </Border>
            </StackPanel>
   </StackPanel>
</UserControl>
