<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:KeyForge.ViewModels"
             x:Class="KeyForge.Views.HomeView"
             x:DataType="vm:HomeViewModel">
    <StackPanel>
        <Border BorderThickness="5" Background="SlateGray">
            <Grid ShowGridLines="True"
                  Margin="0,0,0,5"
                  ColumnDefinitions="Auto, *, Auto, Auto"
                  RowDefinitions="Auto">
                
                <TextBlock Grid.Column="0" 
                    Text="KeyForge"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="44"
                    Margin="20,0,0,20"/>
                
                <Button Grid.Column="2"
                        Margin="10,0,10,0"
                        Content="+Add"/>
                
                <Button Grid.Column="3"
                        Margin="10,0,10,0"
                        Content="⚙"/>
      
            </Grid>
        </Border>
        
        <Grid ShowGridLines="True"
              ColumnDefinitions="*, Auto"
              RowDefinitions="Auto">
            
            <DataGrid Grid.Column="1" 
                      ItemsSource="{Binding Data}"
                      AutoGenerateColumns="True"
                      IsReadOnly="True"
                      GridLinesVisibility="All"
                      BorderThickness="1"
                      BorderBrush="SlateGray"/> 
            
        </Grid>
    </StackPanel>

    

</UserControl>