<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:KeyForge.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="KeyForge.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/anvil.ico"
        Title="KeyForge">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    <StackPanel VerticalAlignment="Center" Width="300">
        <TextBlock Text="Passwort Manager" 
                   HorizontalAlignment="Center"
                   TextWrapping="Wrap"
                   FontSize="24"
                   Margin="10"/>
        <!-- Username Block -->
        <TextBlock Text="Username"
                   HorizontalAlignment="Left"
                   />
        
        <TextBox Watermark="Bitte gib deinen Nutzernamen ein..."
                 Text="{Binding Username}"
                 Width="300"
                 AcceptsReturn="True"
                 HorizontalAlignment="Left"
                 Margin="0,10,0,0"
                 />
        <!-- Password Block -->
        <TextBlock Text="Masterpasswort"
                   HorizontalAlignment="Left"
                   Margin="0,10,0,0"
                   />
        
        <TextBox Watermark="Bitte gib dein Masterpasswort ein..."
                 Text="{Binding MasterPassword}"
                 Width="300" 
                 PasswordChar="*"
                 AcceptsReturn="True" 
                 HorizontalAlignment="Left"
                 Margin="0,10,0,0"/>
        
        <Button Content="Einloggen"
                HorizontalAlignment="Center"
                Margin="10"
                Command="{Binding LoginCommand}"
                />
    </StackPanel>

</Window>
