<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:KeyForge.ViewModels"
        xmlns:views="using:KeyForge.Views"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Background="{DynamicResource Brush.WindowBackground}"
        TransparencyLevelHint="None"
        Width="1000"
        Height="600"
        
        SystemDecorations="None"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="NoChrome"
        ExtendClientAreaTitleBarHeightHint="0"
        
        mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="460"
        CanResize="False"
        x:Class="KeyForge.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/anvil.ico"
        Title="KeyForge">

    <Window.DataTemplates>
        <DataTemplate DataType="vm:LoginViewModel">
            <views:LoginView />
        </DataTemplate>

        <DataTemplate DataType="vm:HomeViewModel">
            <views:HomeView />
        </DataTemplate>
        
        <DataTemplate DataType="vm:AddViewModel">
            <views:AddView/>
        </DataTemplate>
    </Window.DataTemplates>
    
    <Grid RowDefinitions="Auto,*">
        
        <!-- Custom Titlebar -->
        <Border x:Name="CustomTitleBar" Grid.Row="0" Height="30" PointerPressed="TitleBar_PointerPressed">
            <Grid ColumnDefinitions="*,Auto,Auto,Auto">
            
                <!-- Titel -->
                <TextBlock Text="Keyforge"
                           VerticalAlignment="Center"
                           Margin="10,0"/>

                <!-- Minimize -->
                <Button Grid.Column="1" Content="—" Click="Minimize_Click" Background="Transparent"/>

                <!-- Close -->
                <Button Grid.Column="3" Content="X" Click="Close_Click" Background="Transparent">
                </Button>
            
            </Grid>
        </Border>
        
        <ContentControl Grid.Row="1" Content="{Binding CurrentViewModel}" />
    </Grid>
    

</Window>
